# Contact

app/: build.gradle
app/src/androidTest/java/com/kalher/contact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalher/contact/base/: BaseActivity.java  Contact.java
app/src/main/java/com/kalher/contact/common/: Status.java
app/src/main/java/com/kalher/contact/custom/: ContactInfoView.java  CustomInputField.java  InputType.java
app/src/main/java/com/kalher/contact/datasource/db/: ContactDatabase.java  DatabaseFactory.java
app/src/main/java/com/kalher/contact/datasource/repository/: ContactRepository.java
app/src/main/java/com/kalher/contact/ui/activity/: ContactListActivity.java  MainActivity.java
app/src/main/java/com/kalher/contact/ui/adapter/: ContactListAdapter.java
app/src/main/java/com/kalher/contact/ui/bottomsheet/: ContactBottomSheet.java
app/src/main/java/com/kalher/contact/ui/viewholder/: ContactViewHolder.java
app/src/main/java/com/kalher/contact/utils/: ResourceUtility.java  StringUtility.java
app/src/main/res/drawable/: baseline_contacts_24.xml  drawable_circular_background.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_main.xml  layout_bottom_sheet.xml  layout_contact_info.xml  layout_contact_item.xml  layout_seperator.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kalher/contact/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
