<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorLabel"
    android:layout_marginLeft="@dimen/margin_left_contact_info"
    android:layout_marginRight="@dimen/margin_right_contact_info"
    android:layout_marginTop="@dimen/margin_top_contact_info"
    android:layout_marginBottom="@dimen/margin_vertical_contact_info">
</View>